object Form1: TForm1
  Left = 414
  Height = 240
  Top = 118
  Width = 320
  Caption = 'СР 2.2'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 16
    Height = 188
    Top = 9
    Width = 289
  end
  object Button1: TButton
    Left = 88
    Height = 23
    Top = 207
    Width = 160
    Caption = 'Нарисовать'
    OnClick = Button1Click
    TabOrder = 0
  end
end
