Name                    Activity Cost    Cost Center                     Cost Center Cost 
                        (руб.)                                           (руб.)           
__________________________________________________________________________________________

Сборка  и тестирование        756,560.00 Komponenty                            752,000.00 
компьютеров                                                                              

                                         Rabochaya sila                          4,060.00

                                         Upravlenie                                500.00 

Отслеживание расписания,          500.00 Upravlenie                                500.00 
управление сборкой и                                                                     
тестированием                                                                             

Сборка  настольных             16,100.00 Komponenty                             16,000.00 
компьютеров                                                                               

                                         Rabochaya sila                            100.00 

Подготовка компонентов              0.00

Установка мат. платы и              0.00
ЖД                                      

Установка дисковода                 0.00
CD-ROM

Установка                           0.00
флоппи-дисковода

Установка модема                    0.00

Инсталляция доп. ПО                 0.00

Инсталляция ОС                      0.00

Сборка ноутбуков               28,140.00 Komponenty                             28,000.00 

                                         Rabochaya sila                            140.00 

Тестирование компьютеров           60.00 Rabochaya sila                             60.00 