<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Marck+Script|Roboto+Condensed');
*
{
margin: 0px;
padding: 0px;
}
body {
	background: #eff1e4;
	font: 13px Tahoma, Verdana, Arial, Helvetica, sans-serif;
    color: #333333;
    padding: 10px;
}
#header{ 
    background-image: url(https://grob-hroniki.org/img/covers/cd/mz_266-9/mz_266-9_08.jpg);
    background-position: center 100px;
    background-size: 10%;
    background-attachment: fixed;
  
    font-family: 'Comic Sans', cursive;
    color:#ffffff;
   

}
#content {
	margin: 0 auto;
    padding: 20px; 
    background: #ffffff;
    font-family: 'Comic Sans', sans-serif;
    width: 786px;
    background-clip:border-box;
    text-align: left;
    
   
}
#footer{
    background: #aaaaaa;
    font-family: 'Comic Sans', cursive;
    color:#fffff;
    left: 0; bottom: 0;
    width: 100%;
}
    </style>
    <title>Сайт</title>
    
    
</head>
<body>
    <div id="container">
        <div id="header">
<h1 align="center">Оставь надежду всяк входящий сюда</h1>
<p align="center"><img width=350px src="https://i09.fotocdn.net/s116/fe4d60cb1795efd2/user_m/2637724381.jpg" alt="Летов"> </p>
<h2 align="center">Все идет по плану.</h2>
</div>
<div id="content">
<h2>А шо это тут у вас?</h2>
<p>Я Даниил Литовченко, создатель этого шизоидного одностраничника. Учусь в РГПУ им. Герцена в институ компьютерных наук и технологического образования на направлении информатика и вычислительная техника. 
    Увлекаюсь написанием программ, музыки и запоздалой сдачей лабораторных работ. 
    <br>Цель этой страница сдать лабу 4 и продемонстрировать скилл написания одностраничников на HTML.</p>
    <br>
    <h3>Умею делать списки</h3>
<ul >
    <li>Опа </li>
    <li>Маркированный</il>
    <li>Список</li>
    <li>Лол</li>
</ul>
<br>
<h3>Этой странице не хватает немного замечательной музыки</h3>
<br>
<iframe width="0" height="0" src="" frameborder="0" allowfullscreen>
</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2Kk3bgOJsbw" frameborder="0" allowfullscreen>
</iframe>
</div>
<div id="footer">
    <h3 align="center">Подвал для подписи</h3>
    &copy; Литовченко Даниил
</div>
</div>
</body>
</html>